name=font_NAGA10K
version=1.0.0
author=AZO
maintainer=AZO <typesylph@gmail.com>
sentence=Library of NAGA10 altanate to 4x8 font data
paragraph=Library of NAGA10 altanate to 4x8 font data
category=Display
url=http://domisan.sakura.ne.jp/
architectures=*
