name=font_JaANK
version=1.0.0
author=AZO
maintainer=AZO <typesylph@gmail.com>
sentence=Library of Japanese ANK font data
paragraph=Library of Japanese ANK font data
category=Display
url=http://domisan.sakura.ne.jp/
architectures=*
